#First ensure you've enabled Docker-Qemu-User. See below link
#https://github.com/fkrull/docker-qemu-user-static
#> docker run --rm --privileged fkrull/qemu-user-static enable


FROM arm32v7/python:3.9-slim-buster

RUN apt update --fix-missing -y
RUN apt install cmake -y
RUN apt install build-essential -y
RUN apt install libpcap-dev -y

#docker build -f C++BuilderDockerfile.armhf -t avarghesein/armhf_cpp_builder:v7_armhf .

#docker run --name "PiBuilder" -d \
#--privileged \
#--mount type=bind,source="/home/cpp_source/",target="/mnt/cpp_source/"  \
#-it avarghesein/armhf_cpp_builder:v7_armhf

#Now Within container run the below commands to build the C++ program for RaspberryPI
#docker exec PiBuilder bash -c "mkdir -p /mnt/cpp_source/build_arm;cd /mnt/cpp_source/build_arm;cmake ..;make"
#Now run the built program
#exit


#Use the below command to rerun the Build Container, with settings intact
#docker run --rm --privileged fkrull/qemu-user-static enable
#docker start PiBuilder
#docker attach PiBuilder
