#First ensure you've enabled Docker-Qemu-User. See below link
#https://github.com/fkrull/docker-qemu-user-static
#e.g. docker run --rm -it arm32v7/python:3.9-slim-buster /bin/bash

FROM arm32v7/python:3.9-slim-buster

RUN apt-get update -y

#RUN apt-get install python3-pandas -y
RUN apt-get install python3-numpy -y
RUN apt-get install python3-flask -y
RUN apt-get install python3-lxml -y
RUN apt-get install python3-requests -y
RUN apt-get install python3-psutil -y
RUN apt-get install libpcap0.8

RUN mkdir -p /app/WhiteStat/
WORKDIR /app/WhiteStat/
COPY WhiteStatServiceArmhf.sh ./WhiteStatServiceArmhf.sh
COPY main.py ./main.py
COPY startup.py ./startup.py
COPY setup.py ./setup.py
ADD  Analyzer ./Analyzer
ADD  Common ./Common
ADD  NetMonitor ./NetMonitor
RUN  chmod a+x /app/WhiteStat/WhiteStatServiceArmhf.sh

EXPOSE 777
EXPOSE 888
EXPOSE 999

ENV PLATFORM="LINUX"

#ENV TZ="Asia/Calcutta"

#CMD ["/app/WhiteStat/WhiteStatServiceArmhf.sh"]
CMD PYTHONPATH=/app/ /usr/bin/python3.7 /app/WhiteStat/startup.py /app/WhiteStat/WhiteStatServiceArmhf.sh


#Docker Build Sample:
#docker run --rm --privileged fkrull/qemu-user-static enable
#docker build -f Dockerfile.armhf -t avarghesein/whitestat:v7_armhf .
#docker tag avarghesein/whitestat:v7_armhf avarghesein/whitestat:v7_armhf
#docker login
#docker push avarghesein/whitestat:v7_armhf

#Running Container Sample
#docker run --name whitestatarmhf \
#--name hostnet --network host --privileged \
#--env TZ="Asia/Calcutta" \
#--env ROLE="MONITOR|ANALYZER" \
#--env HOST_INTERFACE="eth0" \
#--env MONITOR_URL=":888" \
#--env ANALYZER_PORT=777 \
#--env DATA_STORE="/mnt/whitestat/" \
#--mount type=bind,source="/media/TMP-DSK/Python/WhiteStat/TestDocker/",target="/mnt/whitestat/"  \
#-d avarghesein/whitestat:v7_armhf
#
#Now Access Whitestat at http://localhost:777
